<sdf version='1.6'>
  <model name='slit'>
    <link name='slit_link'>
        <static>true</static>
        <gravity>0</gravity>
        <!--pose frame=''>5.0 5.15 12.3 1.57 0 0.0</pose-->
        <pose frame=''>5.0 5.1 12.2 0.5233 0 0.0</pose>
      <inertial>
        <pose frame=''>0.0 0.0 0.0 0 -0 0</pose>
        <mass>100.0</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='slit_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
       <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://slit/meshes/slit2.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='slit_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://slit/meshes/slit2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>  
  </model>
</sdf>
